
CREATE DATABASE ejercicio;

CREATE TABLE [empleados](
	[id_emp] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[apellido] [varchar](50) NOT NULL,
	[trabajo] [varchar](50) NOT NULL,
	[edad] [int] NOT NULL,
	[salario] [decimal] NOT NULL,
	[email] [varchar](50) NOT NULL
)

INSERT INTO [empleados] VALUES ('Juan', 'Hagan', 'Programador Senior', 32, 120000, 'juan_hagan@bignet.com');
INSERT INTO [empleados] VALUES ('Gonzalo', 'Pillai', 'Programador Senior', 32, 110000, 'g_pillai@bignet.com');
INSERT INTO [empleados] VALUES ('Ana', 'Dharma', 'Desarrollador Web', 27, 90000, 'ana@bignet.com');
INSERT INTO [empleados] VALUES ('Maria', 'Anchor', 'Desarrollador Web', 26, 85000, 'mary@bignet.com');
INSERT INTO [empleados] VALUES ('Alfred', 'Fernandez', 'Programador', 31, 75000, 'af@bignet.com');
INSERT INTO [empleados] VALUES ('Juan', 'Agüero', 'Programador', 36, 85000, 'juan@bignet.com');
INSERT INTO [empleados] VALUES ('Eduardo', 'Sacan', 'Programador', 25, 85000, 'eddi@bignet.com');
INSERT INTO [empleados] VALUES ('Alejandro', 'Nanda', 'Programador', 32, 70000, 'alenanda@bignet.com');
INSERT INTO [empleados] VALUES ('Hernan', 'Rosso', 'Especialista Multimedia', 33, 90000, 'hernan@bignet.com');
INSERT INTO [empleados] VALUES ('Pablo', 'Simon', 'Especialista Multimedia', 43, 85000, 'ps@bignet.com');
INSERT INTO [empleados] VALUES ('Arturo', 'Hernandez', 'Especialista Multimedia', 32, 75000, 'arturo@bignet.com');
INSERT INTO [empleados] VALUES ('Jimena', 'Cazado', 'Diseñador Web', 32, 110000, 'jimena@bignet.com');
INSERT INTO [empleados] VALUES ('Roberto', 'Luis', 'Administrador de sistemas', 35, 100000, 'roberto@bignet.com');
INSERT INTO [empleados] VALUES ('Daniel', 'Gutierrez', 'Administrador de sistemas', 34, 900000, 'daniel@bignet.com');
INSERT INTO [empleados] VALUES ('Miguel', 'Harper', 'Ejecutivo de Ventas Senior', 36, 120000, 'Miguel@bignet.com');
INSERT INTO [empleados] VALUES ('Monica', 'Sanchez', 'Ejecutivo de ventas', 30, 90000, 'monica@bignet.com');
INSERT INTO [empleados] VALUES ('Alicia', 'Simlai', 'Ejecutivo de ventas', 27, 70000, 'alicia@bignet.com');
INSERT INTO [empleados] VALUES ('Jose', 'Iriarte', 'Ejecutivo de ventas', 27, 72000, 'jose@bignet.com');
INSERT INTO [empleados] VALUES ('Sabrina', 'Campeon', 'Gerente de Soporte tecnico', 32, 200000, 'sabrina@bignet.com');
INSERT INTO [empleados] VALUES ('Pedro', 'Allende', 'Gerente de finanzas', 36, 220000, 'pedro@bignet.com');
INSERT INTO [empleados] VALUES ('Mariano', 'Dharma', 'Presidente', 28, 300000, 'mariano@bignet.com');

GO